apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: rtea-tcga-test-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       rtea-tcga-test-deployment2
  updatePolicy:
    updateMode: "Off"
